게임 정보: {
  전체 일반 몬스터 수: 3,
  남은 일반 몬스터 수: 3,
  몬스터 1위치:
  몬스터 2위치:
  몬스터 3위치:
  보스 위치 Vector3(22.5,0,-46.5999985)
  주인공 과보스와의 거리: 150f,
  남은 보스 체력: 100%,
  클리어 유무: false,
}
주인공 상태:{
페인트:10%,
체력:30%,
현재 주인공 위치: Vector3(44.5,-1940,-86.5999985)
현재 주인공 무기: 검,
현재 주인공 상태: 보스와 싸우는중
}
TX-500 상태 :{
    위치:Vector3(44.5,0,-86.5999985)
    플레이어와의 거리: 2149f,
    모드:FollowPlayer,
}

잠깐만 내 상태좀 보고 알아서 잘 싸워봐



게임 정보: {
  전체 일반 몬스터 수: 5마리
  남은 일반 몬스터 수: ,
  보스 위치 Vector3(22.5,0,-46.5999985)
  주인공 과보스와의 거리: 32f ,
  남은 보스 체력: 100%,
  

}
주인공 상태:{
페인트:60%,
체력:80%,
현재 주인공 위치: Vector3(44.5,0,-86.5999985)
현재 주인공 무기: {스프레이,검,수류탄, 총},
현재 주인공 상태: {idle, 보스와 싸우는중, 일반 몬스터와 싸우는 중,},

}